# myweb

./: person_copy.xml  pom.xml
src/main/java/: Main.java
src/main/java/edu/cqupt/aop_test/: Book.java  MyBook.java
src/main/java/edu/cqupt/controller/: LoginController.java  UserController.java  VerifyCodeController.java
src/main/java/edu/cqupt/domain/: Person.java  Student.java  User.java
src/main/java/edu/cqupt/interceptor/: Interceptor1.java  Interceptor2.java
src/main/java/edu/cqupt/mapper/: UserMapper.java  UserMapper.xml
src/main/java/edu/cqupt/service/: UserService.java
src/main/java/edu/cqupt/serviceImpl/: UserServiceImpl.java
src/main/java/edu/cqupt/shiro/: RealmDemo.java
src/main/java/edu/cqupt/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/edu/cqupt/utils/: DBUtils.java  Test.java  VerifyCode.java
src/main/java/utils/: AttachBean.java  BaseServlet.java  BeanMapConventUtils.java  CharacterFilter.java  CharacterRequest.java  DateConverter.java  Mail.java  MailUtils.java  PageBean.java  StringUtils.java  VerifyCode.java
src/main/resources/: db.properties  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis.xml  sqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  spring-shiro.xml  spring-test.xml  springmvc.xml
src/main/resources/xml-demo/: person.dtd  person.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: music.html  show.html
src/main/webapp/html/css/: login.css
src/main/webapp/html/js/: login.js
src/main/webapp/jsp/: admin.jsp  demo.jsp  fail.jsp  login-all.jsp  login.jsp  me.jsp  show.jsp  success.jsp  user.jsp
src/main/webapp/jsp/js/: login.js
