# \u8FDE\u63A5\u53C2\u6570
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:///test?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 123

#\u8FDE\u63A5\u6C60\u914D\u7F6E\u53C2\u6570
jdbc.initialSize = 0
jdbc.maxActive = 8
jdbc.maxIdle = 8

